<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="./style/about.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>
  <body>
      <div class="container">
          <div class="main">
              <h1 class="text">Data Peserta Sanbercode Bootcamp Reactjs</h1>
              <ol class="list-peserta">
                <li><p><b>Nama:</b> Wahyu Fahrozi Rezeki Ramadhan</p>  </li>
                <li><p><b>Email:</b> wahyufahrozi97@gmail.com </p>  </li>
                <li><p><b>Sistem Operasi yang digunakan:</b> Windows </p>  </li>
                <li><p><b>Akun Gitlab:</b> https://gitlab.com/wahyufahrozi</p>  </li>
                <li><p><b>Akun Telegram:</b> reznov1497 </p>  </li>
              </ol> 
          </div>
          <button><a href="index.html" class="button-index">Kembali ke index</a> </button>
      </div>

</html>
