<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/contact.css" />
    <title>Contact</title>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <h1 class="text">Hubungi Kami</h1>
        <div class="text-top">
          <p><b>Kantor :</b> di jalan belum jadi</p>
          <p><b>Nomor Telepon : </b> 08xx-xxxx-xxxx</p>
          <p><b>Email : </b> email@contoh.com</p>
        </div>

        <h1 class="text">Kirimkan Pesan</h1>

        <form class="parent">
          <div class="child">
            <p><b>Nama</b></p>
            <p><b>Email</b></p>
            <p style="line-height: 100px"><b>Jenis Kelamin</b></p>
            <span class="pesan-anda"><b>Pesan Anda</b> </span>
          </div>
          <div class="child2">
            <input /><br />
            <input /><br />
            <label class="block"
              ><input type="radio" name="jeniskelamin" value="laki-laki" />Laki
              - Laki
            </label>
            <label class="block"
              ><input
                type="radio"
                name="jeniskelamin"
                value="perempuan"
              />Perempuan</label
            >
            <textarea name="" id="" cols="50" rows="10"></textarea>
          </div>
        </form>
        <button class="button-contact">
          <a style="text-decoration: none; color: black" href="#">kirim</a>
        </button>
      </div>

      <button>
        <a href="index.html" class="button-index">Kembali ke index</a>
      </button>
    </div>
  </body>
</html>
